Forecastle/Forecastle/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Forecastle.ViewModels"
             xmlns:controls="clr-namespace:Forecastle.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Forecastle.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <StackPanel>
      <Button Click="Button_OnClick">Initialise</Button>
      <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <StackPanel Orientation="Horizontal">
          <StackPanel>
              <TextBlock>Namespaces</TextBlock>
              <ItemsControl ItemsSource="{Binding Namespaces}">
                  <ItemsControl.ItemTemplate>
                      <DataTemplate>
                          <CheckBox IsCheckedChanged="RecalculateVisiblePods" IsChecked="{Binding Selected, Mode=TwoWay}" 
                                    Content="{Binding Namespace}"></CheckBox>
                      </DataTemplate>
                  </ItemsControl.ItemTemplate>
              </ItemsControl>
          </StackPanel>
          
          <Canvas Name="ResourceMap2" Width="800" Height="700" Background="DarkGray" Margin="0">
          </Canvas>
      </StackPanel>
  </StackPanel>
</UserControl>
